<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <img src="https://qph.cf2.quoracdn.net/main-qimg-9b6eea9106bd263212ddf4acf7e003fa-lq">
        <ul>
            <li><a href="recipes/mac-and-cheese.html">Mac and Cheese</a></li>
            <li><a href="recipes/shrimp-and-pepper-stir-fry.html">Shrimp and Pepper Stir-Fry</a></li>
            <li><a href="recipes/summer-pizza.html">Summer Pizza</a></li>
        </ul>
    </body>
</html>